<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="100dp"
        android:layout_width="110dp"
        android:layout_height="110dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/gas_cylinder" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/shop_id"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/shop_id"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBtnNotification"
            android:src="@drawable/baseline_notifications_24"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgBtnDashboard"
            android:padding="8dp"
            android:src="@drawable/baseline_dashboard_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgBtnChangePass"
            android:padding="8dp"
            android:src="@drawable/baseline_person_3_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/logoutImageView"
            android:padding="8dp"
            android:src="@drawable/baseline_logout_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/layoutBg"
        android:layout_below="@id/linearLayout"
        android:layout_width="match_parent"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_shop_info"
                    android:text="စာရင်းထည့်"
                    android:textColor="#9E9D9D"
                    android:paddingStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/linearLayoutCreate"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardSale"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="3dp"
                        app:strokeColor="@color/red"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/shopping_cart"
                                android:scaleType="fitCenter"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="ရောင်း"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardPurchase"

                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:focusable="true"

                        app:cardElevation="3dp"
                        app:strokeColor="@color/green"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/goods"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="ဝယ်"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardStock"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="3dp"
                        app:strokeColor="@color/app_theme_yellow"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/add_to_cart"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="အသစ်"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <TextView
                    android:text="အစီရင်ခံစာ"
                    android:textColor="#9E9D9D"
                    android:paddingStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewAll"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="3dp"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ready_stock_6828668"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="အားလုံး"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardWarehouse"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="3dp"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/storage_stacks"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="ဂိုထောင်"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardShop"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="3dp"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/stock"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="ဆိုင်"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardToday"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="3dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/time_is_money_2"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="ယနေ့"
                                android:textSize="11sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardHistory"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="3dp"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/grocery_cart"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="ရောင်းဝယ်"
                                android:textSize="11sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardCustomerCredit"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="3dp"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/material_management"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="အကြွေး"
                                android:textSize="11sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardCustomer"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="3dp"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/consumer"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="ဝယ်သူ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardSupplier"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="3dp"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/manager_6797049"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="ရောင်းသူ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardExpenses"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardElevation="3dp"
                        android:layout_margin="5dp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/finance_10815314"
                                android:scaleType="fitCenter"
                                android:padding="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>

                            <TextView
                                android:text="အသုံး"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>



            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


    <TextView
        android:id="@+id/btnViewAll"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#9C9C9C"
        android:text="Theikdi Maung | 09 263 230 440"/>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/expandable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:efab_color="#FF003C"
            app:efab_icon="@drawable/baseline_add_24"
            app:efab_iconAnimationRotationDeg="-225"
            app:efab_closingAnticipateTension="0"
            app:label_backgroundColor="#FF003C"
            app:label_marginPx="5"
            app:label_text="စာရင်းထည့်"/>

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/create_sale_fabOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#004D08"
            app:fab_icon="@drawable/baseline_attach_money_24"
            app:label_text="အရောင်း"
            app:label_backgroundColor="#004D08"
            app:label_textColor="#FFFFFF"/>
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/create_purchase_fabOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#FF003C"
            app:fab_icon="@drawable/baseline_shopping_cart_24"
            app:label_text="အဝယ်"
            app:label_backgroundColor="#FF003C"/>
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/create_stock_fabOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#0052FF"
            app:fab_icon="@drawable/outline_box_24"
            app:label_text="ပစ္စည်းအသစ်"
            app:label_backgroundColor="#0052FF"/>

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</RelativeLayout>