<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="3dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/in_stock_date"
            android:text="Jan 20"
            android:padding="5dp"
            android:background="@drawable/theikdi_bottom_sheet_background"
            android:backgroundTint="#C1FFCE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/stock_name"
            android:text="Coca-cola"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/in_stock_date"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:lines="1"
            />

        <TextView
            android:id="@+id/supplier_name"
            android:text="Customer"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@+id/in_stock_date"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- No Use In View All -->
        <TextView
            android:id="@+id/stock_description"
            android:text="1Liter"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/stock_name"
            app:layout_constraintStart_toEndOf="@+id/stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="90dp"
            android:lines="1"
            />
        <!-- No Use In View All -->
        <TextView
            android:id="@+id/stock_warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:text="Shop"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/stock_qty"
            android:text="5"
            android:padding="5dp"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/stock_qty_text"
            app:layout_constraintTop_toBottomOf="@+id/in_stock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/stock_qty_text"
            android:text="x"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toStartOf="@+id/stock_price"
            app:layout_constraintTop_toBottomOf="@+id/in_stock_date"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/stock_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:padding="5dp"
            android:text="20,000"
            app:layout_constraintEnd_toStartOf="@+id/total_amount"
            app:layout_constraintTop_toBottomOf="@+id/in_stock_date"/>

        <TextView
            android:id="@+id/total_amount"
            android:text="100000"
            android:padding="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mmk_price"
            app:layout_constraintTop_toBottomOf="@+id/in_stock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/mmk_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/in_stock_date"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>